[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A90C0 A1A4138F
IDirect3DDevice9::Present=000482B0
IDirect3DDevice9::Release=0002CFD0
IDirect3DDevice9::Reset=000BC570
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048350
IDirect3DDevice9Ex::ResetEx=000BC670
DXGI.DLL=000F9858 6FFC5C80
IDXGISwapChain::Present=000347C0
IDXGISwapChain::SetFullscreenState=00023E80
IDXGISwapChain::ResizeBuffers=00023820
IDXGISwapChain::Release=000019F0
IDXGISwapChain1::Present1=00001540
IDXGIFactory::CreateSwapChain=00068330
IDXGIFactory2::CreateSwapChainForHwnd=00068BF0
IDXGIFactory2::CreateSwapChainForCoreWindow=00068A20
D3D12Core.DLL=00201D20 8B29DB84
ID3D12CommandQueue::ExecuteCommandLists=000B5F50
IDXGISwapChain3::ResizeBuffers1=00075130
kernel32.dll=000C71C0 6804A001
LoadLibraryA=000192C0
LoadLibraryW=00018BE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016DB00 9F3EE271
IDirect3DDevice9::Present=000DB560
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DB960
IDirect3DSwapChain9::Present=00041940
IDirect3DDevice9Ex::PresentEx=000DB5F0
IDirect3DDevice9Ex::ResetEx=000DBA60
DXGI.DLL=000C85F0 D96AD3DA
IDXGISwapChain::Present=0007C170
IDXGISwapChain::SetFullscreenState=00020C70
IDXGISwapChain::ResizeBuffers=0001FDA0
IDXGISwapChain::Release=00044900
IDXGISwapChain1::Present1=000401B0
IDXGIFactory::CreateSwapChain=00072B40
IDXGIFactory2::CreateSwapChainForHwnd=00073210
IDXGIFactory2::CreateSwapChainForCoreWindow=00073090
D3D12Core.DLL=001AA378 E682E0BB
ID3D12CommandQueue::ExecuteCommandLists=000DFC20
IDXGISwapChain3::ResizeBuffers1=0007D770
kernel32.dll=000A4C88 21ADB39D
LoadLibraryA=00030EE0
LoadLibraryW=0001D8A0
Version=00000009
[Settings]
LastUpdateCheck=640D7E57h
Skin=default.usf
WindowX=1173
WindowY=874
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
[Shared]
Flags=00000001
[Plugins]
HotkeyHandler.dll=1
OverlayEditor.dll=1
