[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A9090 1075FA0A
IDirect3DDevice9::Present=000482B0
IDirect3DDevice9::Release=0002CFD0
IDirect3DDevice9::Reset=000BC570
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048350
IDirect3DDevice9Ex::ResetEx=000BC670
DXGI.DLL=000F7810 4C673C32
IDXGISwapChain::Present=00033900
IDXGISwapChain::SetFullscreenState=00023E80
IDXGISwapChain::ResizeBuffers=00023820
IDXGISwapChain::Release=000019D0
IDXGISwapChain1::Present1=00001520
IDXGIFactory::CreateSwapChain=00067630
IDXGIFactory2::CreateSwapChainForHwnd=00067EF0
IDXGIFactory2::CreateSwapChainForCoreWindow=00067D20
D3D12Core.DLL=00200CF8 CFF177CC
ID3D12CommandQueue::ExecuteCommandLists=000B5450
IDXGISwapChain3::ResizeBuffers1=000744C0
kernel32.dll=000C5120 8FA8EB4A
LoadLibraryA=000195C0
LoadLibraryW=00018EE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016DB10 65EAB2DE
IDirect3DDevice9::Present=000DB560
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DB960
IDirect3DSwapChain9::Present=00041930
IDirect3DDevice9Ex::PresentEx=000DB5F0
IDirect3DDevice9Ex::ResetEx=000DBA60
DXGI.DLL=000C77D8 E818BE24
IDXGISwapChain::Present=0007B330
IDXGISwapChain::SetFullscreenState=00020AD0
IDXGISwapChain::ResizeBuffers=0001FC00
IDXGISwapChain::Release=00044780
IDXGISwapChain1::Present1=00040020
IDXGIFactory::CreateSwapChain=00071CB0
IDXGIFactory2::CreateSwapChainForHwnd=00072380
IDXGIFactory2::CreateSwapChainForCoreWindow=00072200
D3D12Core.DLL=001A9970 F6732AA6
ID3D12CommandQueue::ExecuteCommandLists=000DF1A0
IDXGISwapChain3::ResizeBuffers1=0007C930
kernel32.dll=000A4C48 19331943
LoadLibraryA=00030910
LoadLibraryW=0001DBC0
Version=00000009
[Settings]
LastUpdateCheck=640D7E57h
Skin=default.usf
WindowX=2420
WindowY=855
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
[Shared]
Flags=00000000
[Plugins]
HotkeyHandler.dll=1
OverlayEditor.dll=1
