[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A9B80 A7467C13
IDirect3DDevice9::Present=000482B0
IDirect3DDevice9::Release=0002CFD0
IDirect3DDevice9::Reset=000BC570
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048350
IDirect3DDevice9Ex::ResetEx=000BC670
DXGI.DLL=000F9310 37E50961
IDXGISwapChain::Present=000342E0
IDXGISwapChain::SetFullscreenState=00023EA0
IDXGISwapChain::ResizeBuffers=00023840
IDXGISwapChain::Release=000019F0
IDXGISwapChain1::Present1=00001540
IDXGIFactory::CreateSwapChain=00068040
IDXGIFactory2::CreateSwapChainForHwnd=00068900
IDXGIFactory2::CreateSwapChainForCoreWindow=00068730
D3D12Core.DLL=002017E8 23DD8039
ID3D12CommandQueue::ExecuteCommandLists=000B5450
IDXGISwapChain3::ResizeBuffers1=00074ED0
kernel32.dll=000C6C08 5E675E12
LoadLibraryA=000195D0
LoadLibraryW=00018EF0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016E5F0 1047D750
IDirect3DDevice9::Present=000DB560
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DB960
IDirect3DSwapChain9::Present=00041930
IDirect3DDevice9Ex::PresentEx=000DB5F0
IDirect3DDevice9Ex::ResetEx=000DBA60
DXGI.DLL=000C8AB0 AD10B000
IDXGISwapChain::Present=0007BC00
IDXGISwapChain::SetFullscreenState=00020B20
IDXGISwapChain::ResizeBuffers=0001FC50
IDXGISwapChain::Release=00044800
IDXGISwapChain1::Present1=00040090
IDXGIFactory::CreateSwapChain=00072580
IDXGIFactory2::CreateSwapChainForHwnd=00072C50
IDXGIFactory2::CreateSwapChainForCoreWindow=00072AD0
D3D12Core.DLL=001A9958 DA5F6810
ID3D12CommandQueue::ExecuteCommandLists=000DF1C0
IDXGISwapChain3::ResizeBuffers1=0007D200
kernel32.dll=000A5760 2F0E1CCB
LoadLibraryA=00030A30
LoadLibraryW=0001DC30
Version=00000009
[Settings]
LastUpdateCheck=640D7E57h
Skin=default.usf
WindowX=2106
WindowY=854
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
[Shared]
Flags=00000001
[Plugins]
HotkeyHandler.dll=1
OverlayEditor.dll=1
