{
  "name": "Kemono & Coomer party downloader",
  "version": "4.3.0",
  "manifest_version": 3,
  "description": "",
  "icons": {
    "16": "icon/logo32.png",
    "32": "icon/logo32.png",
    "128": "icon/logo32.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/logo32.png",
      "32": "icon/logo32.png",
      "128": "icon/logo32.png"
    },
    "default_title": "Kemono & Coomer party downloader"
  },
  "externally_connectable": {
    "ids": ["*"]
  },
  "content_scripts": [
    {
      "css": ["style/style.css"],
      "js": ["js/content.js", "lib/iconfont.js"],
      "matches": [
        "*://*.kemono.party/*",
        "*://*.kemono.su/*",
        "*://*.coomer.su/*",
        "*://*.coomer.party/*"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.kemono.party/*",
    "*://*.kemono.su/*",
    "*://*.coomer.su/*",
    "*://*.coomer.party/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon/logo32.png"],
      "matches": [
        "*://*.kemono.party/*",
        "*://*.kemono.su/*",
        "*://*.coomer.su/*",
        "*://*.coomer.party/*"
      ]
    }
  ],
  "incognito": "split"
}
