[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=Ping
RefreshPeriod=500
EmbeddedImage=
PingAddr=www.google.com
[General]
Sources=1
Tables=4
Layers=3
[Source0]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Table0]
Name=FPS
ValueAlignment=3
UnitsSize=0
UnitsAlignment=0
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Framerate
Line0Cell0Color=80FF00
[Table1]
Name=PING
ValueAlignment=-2
UnitsAlignment=-1
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Ping
Line0Cell0Color=80FF00,0,40,FF8000,40,60,FF0000,60,5000(Ping,0)
[Table2]
Name=CPU/GPU
UnitsAlignment=-1
Lines=2
Line0Name=GPU
Line0Color=FF80
Line0Cells=3
Line0Cell0Source=GPU Temp
Line0Cell0Color=FF80,0,60,FF8000,60,72,FF0000,72,100(GPU Temp,0)
Line0Cell1Source=GPU Mem Temp
Line0Cell1Color=FF80,0,60,FF8000,60,72,FF0000,72,100(GPU Mem Temp,0)
Line0Cell2Source=GPU Mem Usage
Line0Cell2Color=FF80
Line1Name=CPU
Line1Color=BBFF
Line1Cells=3
Line1Cell0Source=CPU Temp
Line1Cell0Color=BBFF,30,65,FF8000,65,80,FF0000,80,100(CPU Temp,0)
Line1Cell1Source=Liquid Temp
Line1Cell1Color=BBFF
Line1Cell2Source=CPU Mem Usage
Line1Cell2Color=BBFF
[Table3]
Name=Power
ValueAlignment=-3
UnitsAlignment=-1
Lines=3
Line0Name=
Line0Cells=1
Line0Cell0Source=GPU Power
Line0Cell0Color=FF80
Line1Name=
Line1Cells=1
Line1Cell0Source=CPU Power
Line1Cell0Color=BBFF
Line2Name=
Line2Cells=1
Line2Cell0Source=PSU Power
Line2Cell0Color=80FF00
[Layer0]
Name=
Text=<G=Ping,-10,-1,1,40,90,1>
PositionX=-3
PositionY=-2
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
TextColor=FF8000
[Layer1]
Name=
Text=<TT=PING>
PositionX=-9
PositionY=-1
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
[Layer2]
Name=
Text=<TT=FPS>
PositionX=-2
PositionY=-1
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
