[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=Ping
RefreshPeriod=500
EmbeddedImage=
PingAddr=www.google.com
[General]
Sources=12
Tables=4
Layers=6
[Source0]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Source1]
Name=CPU Temp
Units=°C
Format=
Formula=
Provider=AIDA
ID=TCPU
[Source2]
Name=GPU Mem Temp
Units=°C
Format=
Formula=
Provider=AIDA
ID=TGPU1MEM
[Source3]
Name=CPU Power
Units="W "
Format=
Formula=
Provider=AIDA
ID=PCPUPKG
[Source4]
Name=PSU Power
Units="W "
Format=
Formula=
Provider=AIDA
ID=PPSU
[Source5]
Name=DRAM Temp
Units=°C
Format=
Formula=(DIMM2 + DIMM4)/2
Provider=AIDA
ID=DRAM Temp
[Source6]
Name=DIMM2
Units=°C
Format=
Formula=
Provider=AIDA
ID=TDIMMTS2
[Source7]
Name=DIMM4
Units=°C
Format=
Formula=
Provider=AIDA
ID=TDIMMTS4
[Source8]
Name=CPU Mem Usage
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source9]
Name=GPU Temp
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source10]
Name=GPU power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source11]
Name=GPU Mem Usage
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Table0]
Name=FPS
ValueAlignment=3
UnitsSize=0
UnitsAlignment=0
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Framerate
Line0Cell0Color=80FF00
[Table1]
Name=PING
ValueAlignment=-2
UnitsAlignment=-1
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Ping
Line0Cell0Color=80FF00,0,40,FF8000,40,60,FF0000,60,5000(Ping,0)
[Table2]
Name=CPU/GPU
UnitsAlignment=-1
Lines=2
Line0Name=GPU
Line0Color=FF80
Line0Cells=3
Line0Cell0Source=GPU Temp
Line0Cell0Color=FF80,0,68,FF8000,68,75,FF0000,75,100(GPU Temp,0)
Line0Cell1Source=GPU Mem Temp
Line0Cell1Color=FF80,0,68,FF8000,68,75,FF0000,75,100(GPU Mem Temp,0)
Line0Cell2Source=GPU Mem Usage
Line0Cell2Color=FF80
Line1Name=CPU
Line1Color=BBFF
Line1Cells=3
Line1Cell0Source=CPU Temp
Line1Cell0Color=BBFF,0,70,FF8000,70,80,FF0000,80,100(CPU Temp,0)
Line1Cell1Source=DRAM Temp
Line1Cell1Color=BBFF
Line1Cell2Source=CPU Mem Usage
Line1Cell2Color=BBFF
[Table3]
Name=Power
ValueAlignment=-3
UnitsAlignment=-1
Lines=3
Line0Name=
Line0Cells=1
Line0Cell0Source=GPU Power
Line0Cell0Color=FF80
Line1Name=
Line1Cells=1
Line1Cell0Source=CPU Power
Line1Cell0Color=BBFF
Line2Name=
Line2Cells=1
Line2Cell0Source=PSU Power
Line2Cell0Color=80FF00
[Layer0]
Name=
Text=<G=Ping,-7,-1,1,40,90,1>
PositionX=-13
PositionY=-3
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FF8000
[Layer1]
Name=
Text=<TT=PING>
PositionX=-8
PositionY=-3
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
[Layer2]
Name=
Text=<TT=CPU/GPU>
PositionX=-3
PositionY=-1
ExtentX=-19
ExtentY=-2
ExtentOrigin=0
[Layer3]
Name=
Text=<TT=Power>
PositionX=-22
PositionY=-1
ExtentX=-4
ExtentY=-3
ExtentOrigin=0
[Layer4]
Name=
Text=<G=Framerate,-7,-1,1,50,120,0>
PositionX=-13
PositionY=-3
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=80FF00
[Layer5]
Name=
Text=<TT=FPS>
PositionX=-2
PositionY=-3
ExtentX=0
ExtentY=0
ExtentOrigin=0
