AntiVirus Installed: True
Installed AntiVirus':
   C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\wmiav.exe C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.3\avp.exe
AntiVirus Running: c:\program files (x86)\kaspersky lab\kaspersky internet security 21.3\wmiav.exe c:\program files (x86)\kaspersky lab\kaspersky internet security 21.3\avp.exe

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	cloudmusic.exe
	WMIRegistrationService.exe
	svchost.exe
	chrome.exe
	OverwolfHelper64.exe
	svchost.exe
	IntelCpHDCPSvc.exe
	EncoderServer.exe
	OVRServiceLauncher.exe
	Notion.exe
	chrome.exe
	fontdrvhost.exe
	svchost.exe
	svchost.exe
	ChsIME.exe
	Overwolf.exe
	lsass.exe
    ERROR SCANNING: lsass - Failed to enumerate process modules
	svchost.exe
    Error Getting User Process: svchost - 拒绝访问。
	AggregatorHost.exe
	WeChatAppEx.exe
	winlogon.exe
	explorer.exe
	svchost.exe
	OverwolfBrowser.exe
	WeChatAppEx.exe
	WeChatAppEx.exe
	steamwebhelper.exe
	taskhostw.exe
	smi_gui.exe
	dllhost.exe
	chrome.exe
    Error Getting User Process: csrss - 拒绝访问。
	conhost.exe
	chrome.exe
	jhi_service.exe
	Spotify.exe
    Error Getting User Process: wininit - 拒绝访问。
	BsgLauncher.exe
	RuntimeBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	OverwolfBrowser.exe
	BsgLauncher.exe
	WmiPrvSE.exe
	chrome.exe
	svchost.exe
	svchost.exe
	svchost.exe
	Spotify.exe
	OpenConsole.exe
	Spotify.exe
	svchost.exe
	Notion.exe
    Error Getting User Process: svchost - 拒绝访问。
	svchost.exe
	Notion.exe
	wlanext.exe
	vss-service-x64.exe
	chrome.exe
	svchost.exe
	cloud-drive-connect.exe
	cloud-drive-ui.exe
	Notion.exe
	ApplicationFrameHost.exe
	svchost.exe
	YunDetectService.exe
	RtkAudUService64.exe
	svchost.exe
	chrome.exe
	OVRServer_x64.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	chrome.exe
	conhost.exe
	pservice.exe
	ShellExperienceHost.exe
	OverwolfHelper.exe
	WeChatUtility.exe
	svchost.exe
	WeChat.exe
	svchost.exe
	svchost.exe
	WeChatAppEx.exe
	chrome.exe
	OverwolfBrowser.exe
	chrome.exe
	Notion.exe
	svchost.exe
    Error Getting User Process: Registry - 拒绝访问。
    Error Getting User Process: svchost - 拒绝访问。
	GameBarPresenceWriter.exe
	steamwebhelper.exe
	svchost.exe
	BsgLauncher.exe
	lghub_updater.exe
	chrome.exe
	svchost.exe
	taskhostw.exe
	explorer.exe
	steam.exe
    Error Getting User Process: timeout - 进程(31528)已退出，因此无法处理请求。
	svchost.exe
	conhost.exe
	OVRRedir.exe
	chrome.exe
	chrome.exe
	svchost.exe
	Rainmeter.exe
	avpui.exe
    ERROR SCANNING: avpui - Failed to enumerate process modules
    Error Getting User Process: Memory Compression - 拒绝访问。
	svchost.exe
	svchost.exe
	cloud-drive-daemon.exe
	WeChatAppEx.exe
	TeraBoxWebService.exe
	conhost.exe
	svchost.exe
	QQProtect.exe
	svchost.exe
	steamservice.exe
	chrome.exe
	cloudmusic.exe
	spoolsv.exe
	svchost.exe
	svchost.exe
	clash-core-service.exe
	logi_lamparray_service.exe
	svchost.exe
    Error Getting User Process: csrss - 拒绝访问。
	svchost.exe
	backgroundTaskHost.exe
	ctfmon.exe
	Notion.exe
	OneApp.IGCC.WinService.exe
	LocationNotificationWindows.exe
    Error Getting User Process: BEService - 进程(1520)已退出，因此无法处理请求。
	mmcrashpad_handler64.exe
	parsecd.exe
	Notion.exe
	lghub_agent.exe
	wallpaper64.exe
	chrome.exe
	svchost.exe
    Error Getting User Process: avp - 拒绝访问。
	svchost.exe
	svchost.exe
	dwm.exe
	steamwebhelper.exe
	Spotify.exe
	service.exe
	svchost.exe
	WeChatAppEx.exe
	svchost.exe
	svchost.exe
	FanControl.exe
	svchost.exe
	smartscreen.exe
	svchost.exe
	UnityCrashHandler64.exe
	svchost.exe
	StartMenuExperienceHost.exe
	svchost.exe
	svchost.exe
	SystemSettingsBroker.exe
	svchost.exe
	svchost.exe
	fontdrvhost.exe
	Enpass.exe
	svchost.exe
	DTShellHlp.exe
	RuntimeBroker.exe
	WeChatAppEx.exe
	Adobe Elements 2022 Update Service.exe
	WeChatAppEx.exe
    Error Getting User Process: smi_gui - 进程(9652)已退出，因此无法处理请求。
	svchost.exe
	SearchHost.exe
	RTSS.exe
	steamwebhelper.exe
	svchost.exe
	WUDFHost.exe
	Discord.exe
	Discord.exe
	lghub_system_tray.exe
	Discord.exe
	Spotify.exe
	Discord.exe
	svchost.exe
	sihost.exe
	Discord.exe
	Notion.exe
	cloudmusic.exe
	svchost.exe
	svchost.exe
	svchost.exe
	chrome.exe
	MSPCManagerService.exe
	explorer.exe
	ctfmon.exe
	Widgets.exe
	aida64.exe
	svchost.exe
	ChsIME.exe
	NVDisplay.Container.exe
	steamwebhelper.exe
	svchost.exe
	chrome.exe
	chrome.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	svchost.exe
	steamwebhelper.exe
	BsgLauncher.exe
	dllhost.exe
	cloudmusic_reporter.exe
	dllhost.exe
	chrome.exe
	svchost.exe
	WeChatPlayer.exe
	AppleMobileDeviceProcess.exe
	TextInputHost.exe
    Error Getting User Process: WerFault - 进程(35444)已退出，因此无法处理请求。
	WmiPrvSE.exe
	steamwebhelper.exe
	PhoneExperienceHost.exe
	svchost.exe
	parsecd.exe
	chrome.exe
	svchost.exe
	cmd.exe
	svchost.exe
	OverwolfBrowser.exe
	XboxPcAppFT.exe
	Notion.exe
	svchost.exe
	Telegram.exe
	conhost.exe
	BsgLauncher.exe
	RuntimeBroker.exe
	NVDisplay.Container.exe
	WeChatAppEx.exe
	WeChatAppEx.exe
	svchost.exe
	SystemSettings.exe
	svchost.exe
	EscapeFromTarkov.exe
		Mono found in process: EscapeFromTarkov.exe

FINISHED SCANNING PROCESSES...
