[
 [1000,"EM","mouse left down",["0.044270833333333336%","0.6138888888888889%"]],
 [30,"EM","mouse left up",["0.044270833333333336%","0.6138888888888889%"]],
 [500,"EM","mouse left down",["0.1109375%","0.8851851851851852%"]],
 [30,"EM","mouse left up",["0.1109375%","0.8851851851851852%"]],
 [100,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]],
 [24000,"EK","key down",[27,"Escape",0]],
 [40,"EK","key up",[27,"Escape",0]],
 [40,"EK","key down",[81,"Q",0]],
 [40,"EK","key up",[81,"Q",0]],
 [40,"EK","key down",[112,"F1",0]],
 [40,"EK","key up",[112,"F1",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]], 

 [200,"EM","mouse left down",["0.396875%","0.7611111111111111%"]],
 [40,"EM","mouse left up",["0.396875%","0.7611111111111111%"]],
 [40,"EM","mouse right down",["0.8223958333333333%","0.9453703703703704%"]],
 [40,"EM","mouse right up",["0.8223958333333333%","0.9453703703703704%"]],




 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],


 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],

 [32000,"EK","key down",[83,"S",0]],
 [40,"EK","key up",[83,"S",0]],
 [40,"EK","key down",[112,"F1",0]],
 [40,"EK","key up",[112,"F1",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]], 



 [6000,"EM","mouse left down",["0.07916666666666666%","0.5509259259259259%"]],
 [40,"EM","mouse left up",["0.07916666666666666%","0.5509259259259259%"]],
 [40,"EM","mouse left down",["0.1171875%","0.7824074074074074%"]],
 [40,"EM","mouse left up",["0.1171875%","0.7824074074074074%"]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]]

]