[
 [1000,"EM","mouse left down",["0.044270833333333336%","0.6138888888888889%"]],
 [30,"EM","mouse left up",["0.044270833333333336%","0.6138888888888889%"]],
 [500,"EM","mouse left down",["0.1109375%","0.8851851851851852%"]],
 [30,"EM","mouse left up",["0.1109375%","0.8851851851851852%"]],
 [100,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]],
 [24000,"EK","key down",[27,"Escape",0]],
 [40,"EK","key up",[27,"Escape",0]],
 [40,"EK","key down",[81,"Q",0]],
 [40,"EK","key up",[81,"Q",0]],
 [40,"EK","key down",[112,"F1",0]],
 [40,"EK","key up",[112,"F1",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]], 


 [376,"EK","key down",[162,"Lcontrol",0]],
 [39,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [34,"EM","mouse left down",["0.134375%","0.9287037037037037%"]],
 [27,"EM","mouse left up",["0.134375%","0.9287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [35,"EM","mouse left down",["0.13333333333333333%","0.9287037037037037%"]],
 [26,"EM","mouse left up",["0.13177083333333334%","0.9287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.13020833333333334%","0.9287037037037037%"]],
 [31,"EM","mouse left up",["0.13020833333333334%","0.9287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12916666666666668%","0.9287037037037037%"]],
 [31,"EM","mouse left up",["0.12864583333333332%","0.9287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12708333333333333%","0.9287037037037037%"]],
 [31,"EM","mouse left up",["0.1265625%","0.9287037037037037%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.125%","0.9287037037037037%"]],
 [30,"EM","mouse left up",["0.125%","0.9287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.1234375%","0.9277777777777778%"]],
 [30,"EM","mouse left up",["0.12291666666666666%","0.9277777777777778%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.121875%","0.925%"]],
 [31,"EM","mouse left up",["0.12135416666666667%","0.925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11979166666666667%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.11979166666666667%","0.9231481481481482%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11822916666666666%","0.9203703703703704%"]],
 [30,"EM","mouse left up",["0.11822916666666666%","0.9203703703703704%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11770833333333333%","0.9194444444444444%"]],
 [31,"EM","mouse left up",["0.11770833333333333%","0.9194444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11666666666666667%","0.9166666666666666%"]],
 [31,"EM","mouse left up",["0.11666666666666667%","0.9157407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11666666666666667%","0.912962962962963%"]],
 [31,"EM","mouse left up",["0.11666666666666667%","0.9111111111111111%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1171875%","0.9074074074074074%"]],
 [30,"EM","mouse left up",["0.1171875%","0.9055555555555556%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.11770833333333333%","0.9027777777777778%"]],
 [32,"EM","mouse left up",["0.11770833333333333%","0.9027777777777778%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11770833333333333%","0.9018518518518519%"]],
 [31,"EM","mouse left up",["0.11770833333333333%","0.9018518518518519%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11614583333333334%","0.8981481481481481%"]],
 [31,"EM","mouse left up",["0.115625%","0.8981481481481481%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11458333333333333%","0.8953703703703704%"]],
 [31,"EM","mouse left up",["0.11458333333333333%","0.8944444444444445%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.11458333333333333%","0.8898148148148148%"]],
 [31,"EM","mouse left up",["0.11458333333333333%","0.8888888888888888%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.115625%","0.8861111111111111%"]],
 [31,"EM","mouse left up",["0.11666666666666667%","0.8851851851851852%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12135416666666667%","0.8833333333333333%"]],
 [31,"EM","mouse left up",["0.121875%","0.8833333333333333%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1234375%","0.8842592592592593%"]],
 [30,"EM","mouse left up",["0.12395833333333334%","0.8842592592592593%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.12552083333333333%","0.8898148148148148%"]],
 [31,"EM","mouse left up",["0.12552083333333333%","0.8907407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12604166666666666%","0.8944444444444445%"]],
 [31,"EM","mouse left up",["0.12604166666666666%","0.8944444444444445%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12552083333333333%","0.8981481481481481%"]],
 [31,"EM","mouse left up",["0.125%","0.8981481481481481%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.12135416666666667%","0.9037037037037037%"]],
 [30,"EM","mouse left up",["0.12083333333333333%","0.9037037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [44,"EM","mouse left down",["0.11822916666666666%","0.9055555555555556%"]],
 [17,"EM","mouse left up",["0.11822916666666666%","0.9055555555555556%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11614583333333334%","0.9027777777777778%"]],
 [31,"EM","mouse left up",["0.11614583333333334%","0.9018518518518519%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.115625%","0.8935185185185185%"]],
 [31,"EM","mouse left up",["0.115625%","0.8935185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.115625%","0.887962962962963%"]],
 [31,"EM","mouse left up",["0.115625%","0.8870370370370371%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.11458333333333333%","0.8851851851851852%"]],
 [31,"EM","mouse left up",["0.1140625%","0.8833333333333333%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11302083333333333%","0.8787037037037037%"]],
 [31,"EM","mouse left up",["0.1125%","0.8787037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1125%","0.8759259259259259%"]],
 [31,"EM","mouse left up",["0.11197916666666667%","0.8759259259259259%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.11145833333333334%","0.8722222222222222%"]],
 [31,"EM","mouse left up",["0.11145833333333334%","0.8722222222222222%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [34,"EM","mouse left down",["0.11041666666666666%","0.8694444444444445%"]],
 [28,"EM","mouse left up",["0.11041666666666666%","0.8694444444444445%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.10989583333333333%","0.8666666666666667%"]],
 [31,"EM","mouse left up",["0.109375%","0.8648148148148148%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1078125%","0.8601851851851852%"]],
 [31,"EM","mouse left up",["0.10729166666666666%","0.8601851851851852%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.10572916666666667%","0.8574074074074074%"]],
 [31,"EM","mouse left up",["0.10572916666666667%","0.8574074074074074%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1046875%","0.8564814814814815%"]],
 [30,"EM","mouse left up",["0.1046875%","0.8555555555555555%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.10364583333333334%","0.8546296296296296%"]],
 [30,"EM","mouse left up",["0.10364583333333334%","0.8546296296296296%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.10260416666666666%","0.8518518518518519%"]],
 [31,"EM","mouse left up",["0.10260416666666666%","0.8518518518518519%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.1015625%","0.8490740740740741%"]],
 [31,"EM","mouse left up",["0.1015625%","0.8490740740740741%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.10104166666666667%","0.8481481481481481%"]],
 [30,"EM","mouse left up",["0.10104166666666667%","0.8481481481481481%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.10052083333333334%","0.8472222222222222%"]],
 [31,"EM","mouse left up",["0.1%","0.8472222222222222%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09895833333333333%","0.8435185185185186%"]],
 [31,"EM","mouse left up",["0.0984375%","0.8435185185185186%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09739583333333333%","0.8407407407407408%"]],
 [31,"EM","mouse left up",["0.09739583333333333%","0.8407407407407408%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.096875%","0.8398148148148148%"]],
 [30,"EM","mouse left up",["0.09635416666666667%","0.8388888888888889%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.09479166666666666%","0.837037037037037%"]],
 [31,"EM","mouse left up",["0.09479166666666666%","0.837037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.09322916666666667%","0.8351851851851851%"]],
 [30,"EM","mouse left up",["0.09322916666666667%","0.8351851851851851%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0921875%","0.8333333333333334%"]],
 [31,"EM","mouse left up",["0.0921875%","0.8333333333333334%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09114583333333333%","0.8314814814814815%"]],
 [30,"EM","mouse left up",["0.09114583333333333%","0.8314814814814815%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08958333333333333%","0.8296296296296296%"]],
 [31,"EM","mouse left up",["0.08958333333333333%","0.8296296296296296%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08802083333333334%","0.8277777777777777%"]],
 [31,"EM","mouse left up",["0.0875%","0.8277777777777777%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08645833333333333%","0.825925925925926%"]],
 [31,"EM","mouse left up",["0.08645833333333333%","0.825925925925926%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.084375%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.084375%","0.8240740740740741%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.08385416666666666%","0.8194444444444444%"]],
 [31,"EM","mouse left up",["0.08385416666666666%","0.8185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08333333333333333%","0.8166666666666667%"]],
 [31,"EM","mouse left up",["0.08333333333333333%","0.8166666666666667%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.084375%","0.8157407407407408%"]],
 [31,"EM","mouse left up",["0.08489583333333334%","0.8148148148148148%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08697916666666666%","0.8148148148148148%"]],
 [31,"EM","mouse left up",["0.08697916666666666%","0.8148148148148148%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0875%","0.8148148148148148%"]],
 [30,"EM","mouse left up",["0.08802083333333334%","0.8148148148148148%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.090625%","0.8157407407407408%"]],
 [31,"EM","mouse left up",["0.090625%","0.8166666666666667%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [32,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.09166666666666666%","0.8212962962962963%"]],
 [31,"EM","mouse left up",["0.09166666666666666%","0.8222222222222222%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09114583333333333%","0.825%"]],
 [31,"EM","mouse left up",["0.090625%","0.825925925925926%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08854166666666667%","0.8277777777777777%"]],
 [30,"EM","mouse left up",["0.08854166666666667%","0.8287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0953125%","0.8185185185185185%"]],
 [31,"EM","mouse left up",["0.0953125%","0.8185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09427083333333333%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.09322916666666667%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.09010416666666667%","0.8148148148148148%"]],
 [31,"EM","mouse left up",["0.09010416666666667%","0.8148148148148148%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0859375%","0.8148148148148148%"]],
 [30,"EM","mouse left up",["0.084375%","0.8157407407407408%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.08177083333333333%","0.8212962962962963%"]],
 [32,"EM","mouse left up",["0.08125%","0.8231481481481482%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0796875%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.07916666666666666%","0.8240740740740741%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.078125%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.078125%","0.8240740740740741%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0765625%","0.8240740740740741%"]],
 [30,"EM","mouse left up",["0.07604166666666666%","0.8240740740740741%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.075%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.075%","0.8240740740740741%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.0734375%","0.8240740740740741%"]],
 [30,"EM","mouse left up",["0.0734375%","0.8240740740740741%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07135416666666666%","0.8268518518518518%"]],
 [31,"EM","mouse left up",["0.07083333333333333%","0.8277777777777777%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07083333333333333%","0.8277777777777777%"]],
 [30,"EM","mouse left up",["0.07083333333333333%","0.8277777777777777%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.07239583333333334%","0.8296296296296296%"]],
 [31,"EM","mouse left up",["0.07239583333333334%","0.8305555555555556%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07239583333333334%","0.8314814814814815%"]],
 [31,"EM","mouse left up",["0.07239583333333334%","0.8314814814814815%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07239583333333334%","0.8324074074074074%"]],
 [31,"EM","mouse left up",["0.07239583333333334%","0.8324074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0703125%","0.8342592592592593%"]],
 [31,"EM","mouse left up",["0.0703125%","0.8342592592592593%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.06875%","0.8342592592592593%"]],
 [31,"EM","mouse left up",["0.06875%","0.8342592592592593%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06822916666666666%","0.8333333333333334%"]],
 [31,"EM","mouse left up",["0.06822916666666666%","0.8333333333333334%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0671875%","0.8351851851851851%"]],
 [31,"EM","mouse left up",["0.0671875%","0.8351851851851851%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0671875%","0.8351851851851851%"]],
 [31,"EM","mouse left up",["0.0671875%","0.8361111111111111%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06614583333333333%","0.837037037037037%"]],
 [31,"EM","mouse left up",["0.06614583333333333%","0.837037037037037%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06822916666666666%","0.8277777777777777%"]],
 [32,"EM","mouse left up",["0.06822916666666666%","0.8277777777777777%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06822916666666666%","0.8277777777777777%"]],
 [31,"EM","mouse left up",["0.06822916666666666%","0.8277777777777777%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06822916666666666%","0.825%"]],
 [31,"EM","mouse left up",["0.06822916666666666%","0.825%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06770833333333333%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.06770833333333333%","0.8240740740740741%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.06666666666666667%","0.8231481481481482%"]],
 [31,"EM","mouse left up",["0.06614583333333333%","0.8231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.065625%","0.8222222222222222%"]],
 [30,"EM","mouse left up",["0.065625%","0.8222222222222222%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06770833333333333%","0.8240740740740741%"]],
 [31,"EM","mouse left up",["0.06770833333333333%","0.825%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06822916666666666%","0.8268518518518518%"]],
 [30,"EM","mouse left up",["0.06822916666666666%","0.8268518518518518%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.06666666666666667%","0.8222222222222222%"]],
 [31,"EM","mouse left up",["0.06666666666666667%","0.8212962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.065625%","0.8194444444444444%"]],
 [31,"EM","mouse left up",["0.065625%","0.8194444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0640625%","0.8185185185185185%"]],
 [31,"EM","mouse left up",["0.06354166666666666%","0.8185185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06197916666666667%","0.8185185185185185%"]],
 [31,"EM","mouse left up",["0.06197916666666667%","0.8185185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06041666666666667%","0.8185185185185185%"]],
 [30,"EM","mouse left up",["0.06041666666666667%","0.8185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0578125%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.0578125%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.057291666666666664%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.057291666666666664%","0.8175925925925925%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.05625%","0.8175925925925925%"]],
 [30,"EM","mouse left up",["0.05625%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.05416666666666667%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.05416666666666667%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.05260416666666667%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.052083333333333336%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.050520833333333334%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.05%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.046875%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.046875%","0.8175925925925925%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.04635416666666667%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.04635416666666667%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04635416666666667%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.04635416666666667%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [44,"EM","mouse left down",["0.041666666666666664%","0.8175925925925925%"]],
 [18,"EM","mouse left up",["0.041666666666666664%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04010416666666667%","0.8175925925925925%"]],
 [31,"EM","mouse left up",["0.03958333333333333%","0.8175925925925925%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0375%","0.8175925925925925%"]],
 [30,"EM","mouse left up",["0.03697916666666667%","0.8175925925925925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.0375%","0.8194444444444444%"]],
 [30,"EM","mouse left up",["0.040625%","0.8194444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.0453125%","0.8185185185185185%"]],
 [30,"EM","mouse left up",["0.044270833333333336%","0.8185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.040625%","0.825925925925926%"]],
 [31,"EM","mouse left up",["0.040625%","0.8268518518518518%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03854166666666667%","0.825925925925926%"]],
 [30,"EM","mouse left up",["0.03802083333333333%","0.825925925925926%"]],
 [32,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0359375%","0.825%"]],
 [31,"EM","mouse left up",["0.0359375%","0.8240740740740741%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8222222222222222%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.8222222222222222%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03177083333333333%","0.8194444444444444%"]],
 [31,"EM","mouse left up",["0.03177083333333333%","0.8185185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.030729166666666665%","0.8138888888888889%"]],
 [30,"EM","mouse left up",["0.030729166666666665%","0.812962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.030729166666666665%","0.8101851851851852%"]],
 [31,"EM","mouse left up",["0.03125%","0.8101851851851852%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8064814814814815%"]],
 [31,"EM","mouse left up",["0.034895833333333334%","0.8055555555555556%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03854166666666667%","0.8046296296296296%"]],
 [31,"EM","mouse left up",["0.0390625%","0.8046296296296296%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.040625%","0.8055555555555556%"]],
 [30,"EM","mouse left up",["0.04114583333333333%","0.8064814814814815%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.042708333333333334%","0.8101851851851852%"]],
 [31,"EM","mouse left up",["0.042708333333333334%","0.8111111111111111%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.042708333333333334%","0.8157407407407408%"]],
 [31,"EM","mouse left up",["0.042708333333333334%","0.8157407407407408%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04114583333333333%","0.8185185185185185%"]],
 [31,"EM","mouse left up",["0.04114583333333333%","0.8185185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03854166666666667%","0.8212962962962963%"]],
 [31,"EM","mouse left up",["0.03802083333333333%","0.8212962962962963%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.034375%","0.8231481481481482%"]],
 [31,"EM","mouse left up",["0.034375%","0.8231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.0328125%","0.8231481481481482%"]],
 [30,"EM","mouse left up",["0.0328125%","0.8231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03333333333333333%","0.8277777777777777%"]],
 [31,"EM","mouse left up",["0.03333333333333333%","0.8287037037037037%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8296296296296296%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.8305555555555556%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.034375%","0.8324074074074074%"]],
 [31,"EM","mouse left up",["0.034375%","0.8333333333333334%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034375%","0.8351851851851851%"]],
 [31,"EM","mouse left up",["0.034375%","0.8351851851851851%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034375%","0.8361111111111111%"]],
 [31,"EM","mouse left up",["0.034375%","0.8361111111111111%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034375%","0.8388888888888889%"]],
 [31,"EM","mouse left up",["0.034375%","0.8398148148148148%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034375%","0.8425925925925926%"]],
 [30,"EM","mouse left up",["0.033854166666666664%","0.8435185185185186%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8444444444444444%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.8444444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8453703703703703%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.8462962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.85%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.85%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03333333333333333%","0.8518518518518519%"]],
 [31,"EM","mouse left up",["0.03333333333333333%","0.8527777777777777%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0328125%","0.8555555555555555%"]],
 [31,"EM","mouse left up",["0.0328125%","0.8555555555555555%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0328125%","0.8555555555555555%"]],
 [31,"EM","mouse left up",["0.0328125%","0.8564814814814815%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [44,"EM","mouse left down",["0.0328125%","0.8592592592592593%"]],
 [18,"EM","mouse left up",["0.0328125%","0.8601851851851852%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0328125%","0.8638888888888889%"]],
 [31,"EM","mouse left up",["0.0328125%","0.8638888888888889%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [34,"EM","mouse left down",["0.0328125%","0.8638888888888889%"]],
 [27,"EM","mouse left up",["0.0328125%","0.8638888888888889%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0328125%","0.8657407407407407%"]],
 [31,"EM","mouse left up",["0.0328125%","0.8657407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0328125%","0.8675925925925926%"]],
 [31,"EM","mouse left up",["0.0328125%","0.8685185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0328125%","0.8712962962962963%"]],
 [30,"EM","mouse left up",["0.0328125%","0.8712962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03333333333333333%","0.8712962962962963%"]],
 [30,"EM","mouse left up",["0.03333333333333333%","0.8722222222222222%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03333333333333333%","0.8731481481481481%"]],
 [31,"EM","mouse left up",["0.03333333333333333%","0.8740740740740741%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8777777777777778%"]],
 [31,"EM","mouse left up",["0.033854166666666664%","0.8787037037037037%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8796296296296297%"]],
 [30,"EM","mouse left up",["0.033854166666666664%","0.8805555555555555%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.033854166666666664%","0.8824074074074074%"]],
 [31,"EM","mouse left up",["0.034375%","0.8833333333333333%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.034375%","0.8851851851851852%"]],
 [30,"EM","mouse left up",["0.034375%","0.8861111111111111%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034375%","0.8898148148148148%"]],
 [31,"EM","mouse left up",["0.034375%","0.8907407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.033854166666666664%","0.8944444444444445%"]],
 [29,"EM","mouse left up",["0.033854166666666664%","0.8944444444444445%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0328125%","0.8962962962962963%"]],
 [32,"EM","mouse left up",["0.0328125%","0.8972222222222223%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03177083333333333%","0.9%"]],
 [31,"EM","mouse left up",["0.03177083333333333%","0.9009259259259259%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03177083333333333%","0.9046296296296297%"]],
 [31,"EM","mouse left up",["0.03177083333333333%","0.9046296296296297%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03229166666666667%","0.9064814814814814%"]],
 [31,"EM","mouse left up",["0.03229166666666667%","0.9064814814814814%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.035416666666666666%","0.9074074074074074%"]],
 [30,"EM","mouse left up",["0.036458333333333336%","0.9074074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04010416666666667%","0.9055555555555556%"]],
 [31,"EM","mouse left up",["0.040625%","0.9046296296296297%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.041666666666666664%","0.899074074074074%"]],
 [31,"EM","mouse left up",["0.0421875%","0.899074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0421875%","0.8944444444444445%"]],
 [31,"EM","mouse left up",["0.041666666666666664%","0.8944444444444445%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.040625%","0.8916666666666667%"]],
 [30,"EM","mouse left up",["0.04010416666666667%","0.8907407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0390625%","0.8888888888888888%"]],
 [32,"EM","mouse left up",["0.03854166666666667%","0.8888888888888888%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.0359375%","0.8870370370370371%"]],
 [30,"EM","mouse left up",["0.034895833333333334%","0.8870370370370371%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03177083333333333%","0.8907407407407407%"]],
 [31,"EM","mouse left up",["0.030729166666666665%","0.8925925925925926%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0296875%","0.8962962962962963%"]],
 [30,"EM","mouse left up",["0.0296875%","0.8981481481481481%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.028645833333333332%","0.9055555555555556%"]],
 [31,"EM","mouse left up",["0.028645833333333332%","0.9064814814814814%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.028645833333333332%","0.9111111111111111%"]],
 [31,"EM","mouse left up",["0.028645833333333332%","0.9111111111111111%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.030729166666666665%","0.9148148148148149%"]],
 [31,"EM","mouse left up",["0.03125%","0.9148148148148149%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [32,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.034895833333333334%","0.9148148148148149%"]],
 [30,"EM","mouse left up",["0.035416666666666666%","0.9148148148148149%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.036458333333333336%","0.912962962962963%"]],
 [31,"EM","mouse left up",["0.036458333333333336%","0.912962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.03802083333333333%","0.9092592592592592%"]],
 [31,"EM","mouse left up",["0.03854166666666667%","0.9083333333333333%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04010416666666667%","0.9055555555555556%"]],
 [31,"EM","mouse left up",["0.04010416666666667%","0.9055555555555556%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04375%","0.9046296296296297%"]],
 [30,"EM","mouse left up",["0.04479166666666667%","0.9046296296296297%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.04635416666666667%","0.9046296296296297%"]],
 [31,"EM","mouse left up",["0.04635416666666667%","0.9046296296296297%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04739583333333333%","0.9055555555555556%"]],
 [31,"EM","mouse left up",["0.0484375%","0.9074074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.04895833333333333%","0.9074074074074074%"]],
 [31,"EM","mouse left up",["0.04895833333333333%","0.9074074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.049479166666666664%","0.9092592592592592%"]],
 [30,"EM","mouse left up",["0.050520833333333334%","0.9111111111111111%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.05364583333333333%","0.9148148148148149%"]],
 [32,"EM","mouse left up",["0.05364583333333333%","0.9148148148148149%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.05520833333333333%","0.9175925925925926%"]],
 [31,"EM","mouse left up",["0.05520833333333333%","0.9175925925925926%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.05572916666666667%","0.9185185185185185%"]],
 [31,"EM","mouse left up",["0.05572916666666667%","0.9185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.05572916666666667%","0.9185185185185185%"]],
 [31,"EM","mouse left up",["0.05572916666666667%","0.9185185185185185%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.058854166666666666%","0.9194444444444444%"]],
 [30,"EM","mouse left up",["0.059375%","0.9194444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06197916666666667%","0.9212962962962963%"]],
 [31,"EM","mouse left up",["0.0625%","0.9212962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0625%","0.9222222222222223%"]],
 [31,"EM","mouse left up",["0.0625%","0.9222222222222223%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0640625%","0.9222222222222223%"]],
 [31,"EM","mouse left up",["0.06458333333333334%","0.9222222222222223%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06666666666666667%","0.924074074074074%"]],
 [30,"EM","mouse left up",["0.06666666666666667%","0.924074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.06770833333333333%","0.924074074074074%"]],
 [31,"EM","mouse left up",["0.06770833333333333%","0.924074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0703125%","0.924074074074074%"]],
 [31,"EM","mouse left up",["0.07083333333333333%","0.924074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [32,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07239583333333334%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.07239583333333334%","0.9231481481481482%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07552083333333333%","0.9231481481481482%"]],
 [30,"EM","mouse left up",["0.07760416666666667%","0.9231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07760416666666667%","0.9231481481481482%"]],
 [30,"EM","mouse left up",["0.07760416666666667%","0.9231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07916666666666666%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.0796875%","0.9231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08072916666666667%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.08072916666666667%","0.9231481481481482%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08229166666666667%","0.9222222222222223%"]],
 [30,"EM","mouse left up",["0.08177083333333333%","0.9203703703703704%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07135416666666666%","0.9203703703703704%"]],
 [31,"EM","mouse left up",["0.07135416666666666%","0.9203703703703704%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0703125%","0.9203703703703704%"]],
 [31,"EM","mouse left up",["0.06979166666666667%","0.9203703703703704%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06875%","0.9212962962962963%"]],
 [31,"EM","mouse left up",["0.06875%","0.9222222222222223%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07447916666666667%","0.924074074074074%"]],
 [30,"EM","mouse left up",["0.075%","0.9231481481481482%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.07708333333333334%","0.9185185185185185%"]],
 [31,"EM","mouse left up",["0.07760416666666667%","0.9175925925925926%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.078125%","0.9157407407407407%"]],
 [31,"EM","mouse left up",["0.07864583333333333%","0.9157407407407407%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0828125%","0.9138888888888889%"]],
 [31,"EM","mouse left up",["0.08333333333333333%","0.9138888888888889%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0859375%","0.9175925925925926%"]],
 [30,"EM","mouse left up",["0.0859375%","0.9185185185185185%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0875%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.0875%","0.924074074074074%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0875%","0.9268518518518518%"]],
 [31,"EM","mouse left up",["0.0875%","0.9268518518518518%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0875%","0.9277777777777778%"]],
 [31,"EM","mouse left up",["0.0875%","0.9277777777777778%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08489583333333334%","0.9305555555555556%"]],
 [31,"EM","mouse left up",["0.084375%","0.9314814814814815%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.08177083333333333%","0.9333333333333333%"]],
 [31,"EM","mouse left up",["0.08125%","0.9342592592592592%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07864583333333333%","0.9333333333333333%"]],
 [31,"EM","mouse left up",["0.078125%","0.9333333333333333%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [32,"EM","mouse left down",["0.07604166666666666%","0.9287037037037037%"]],
 [30,"EM","mouse left up",["0.07552083333333333%","0.9277777777777778%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07552083333333333%","0.9231481481481482%"]],
 [31,"EM","mouse left up",["0.07552083333333333%","0.9222222222222223%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07552083333333333%","0.9203703703703704%"]],
 [30,"EM","mouse left up",["0.07552083333333333%","0.9203703703703704%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.07708333333333334%","0.9166666666666666%"]],
 [31,"EM","mouse left up",["0.07760416666666667%","0.9166666666666666%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0796875%","0.9138888888888889%"]],
 [31,"EM","mouse left up",["0.08020833333333334%","0.9138888888888889%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0828125%","0.9185185185185185%"]],
 [31,"EM","mouse left up",["0.0828125%","0.9194444444444444%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08229166666666667%","0.9259259259259259%"]],
 [31,"EM","mouse left up",["0.08229166666666667%","0.9259259259259259%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.08020833333333334%","0.9268518518518518%"]],
 [31,"EM","mouse left up",["0.0796875%","0.9268518518518518%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07604166666666666%","0.9259259259259259%"]],
 [31,"EM","mouse left up",["0.07552083333333333%","0.925%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0703125%","0.9175925925925926%"]],
 [31,"EM","mouse left up",["0.0703125%","0.9166666666666666%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0703125%","0.912962962962963%"]],
 [30,"EM","mouse left up",["0.0703125%","0.912962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.0765625%","0.9092592592592592%"]],
 [32,"EM","mouse left up",["0.07760416666666667%","0.9092592592592592%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0828125%","0.912962962962963%"]],
 [31,"EM","mouse left up",["0.08385416666666666%","0.912962962962963%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0875%","0.9185185185185185%"]],
 [31,"EM","mouse left up",["0.08802083333333334%","0.9194444444444444%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08802083333333334%","0.9268518518518518%"]],
 [30,"EM","mouse left up",["0.0875%","0.9277777777777778%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.08177083333333333%","0.9324074074074075%"]],
 [31,"EM","mouse left up",["0.08072916666666667%","0.9333333333333333%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07604166666666666%","0.9342592592592592%"]],
 [31,"EM","mouse left up",["0.075%","0.9342592592592592%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.07083333333333333%","0.9314814814814815%"]],
 [31,"EM","mouse left up",["0.0703125%","0.9296296296296296%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [30,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.06927083333333334%","0.9185185185185185%"]],
 [30,"EM","mouse left up",["0.06979166666666667%","0.9175925925925926%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [30,"EM","mouse left down",["0.07447916666666667%","0.9138888888888889%"]],
 [31,"EM","mouse left up",["0.075%","0.9138888888888889%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [30,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08020833333333334%","0.9148148148148149%"]],
 [31,"EM","mouse left up",["0.08072916666666667%","0.9148148148148149%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0828125%","0.9194444444444444%"]],
 [31,"EM","mouse left up",["0.0828125%","0.9194444444444444%"]],
 [31,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [30,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.08177083333333333%","0.924074074074074%"]],
 [31,"EM","mouse left up",["0.08125%","0.924074074074074%"]],
 [30,"EK","key down",[162,"Lcontrol",0]],
 [31,"EK","key down",[86,"V",0]],
 [31,"EK","key up",[86,"V",0]],
 [31,"EK","key up",[162,"Lcontrol",0]],
 [31,"EM","mouse left down",["0.0796875%","0.924074074074074%"]],
 [31,"EM","mouse left up",["0.0796875%","0.924074074074074%"]],
 [208,"EM","mouse move",["0.0796875%","0.924074074074074%"]],
 [134,"EM","mouse move",["0.07916666666666666%","0.925%"]],
 [56,"EM","mouse move",["0.07916666666666666%","0.925%"]],
 [50,"EM","mouse move",["0.07916666666666666%","0.9222222222222223%"]],
 [50,"EM","mouse move",["0.08125%","0.9157407407407407%"]],
 [51,"EM","mouse move",["0.08385416666666666%","0.9064814814814814%"]],
 [52,"EM","mouse move",["0.08541666666666667%","0.9018518518518519%"]],
 [151,"EM","mouse move",["0.08541666666666667%","0.9009259259259259%"]],
 [50,"EM","mouse move",["0.0875%","0.8953703703703704%"]],
 [50,"EM","mouse move",["0.09114583333333333%","0.8861111111111111%"]],

 [18000,"EK","key down",[83,"S",0]],
 [40,"EK","key up",[83,"S",0]],
 [40,"EK","key down",[112,"F1",0]],
 [40,"EK","key up",[112,"F1",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]], 



 [6000,"EM","mouse left down",["0.07916666666666666%","0.5509259259259259%"]],
 [40,"EM","mouse left up",["0.07916666666666666%","0.5509259259259259%"]],
 [40,"EM","mouse left down",["0.1171875%","0.7824074074074074%"]],
 [40,"EM","mouse left up",["0.1171875%","0.7824074074074074%"]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[9,"Tab",0]],
 [40,"EK","key up",[9,"Tab",0]],
 [40,"EK","key up",[164,"Lmenu",0]]

]