[
 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.03697916666666667%","0.8166666666666667%"]],
 [10,"EM","mouse left up",["0.03697916666666667%","0.8166666666666667%"]],

 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.036458333333333336%","0.9%"]],
 [10,"EM","mouse left up",["0.036458333333333336%","0.9%"]],

 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.08072916666666667%","0.9268518518518518%"]],
 [10,"EM","mouse left up",["0.08072916666666667%","0.9268518518518518%"]],

 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.12083333333333333%","0.8935185185185185%"]],
 [10,"EM","mouse left up",["0.12083333333333333%","0.8935185185185185%"]],

 [10,"EK","key down",[162,"Lcontrol",0]],
 [10,"EK","key down",[67,"C",0]],
 [10,"EK","key up",[67,"C",0]],
 [10,"EK","key up",[162,"Lcontrol",0]],
 [10,"EM","mouse left down",["0.09114583333333333%","0.8203703703703704%"]],
 [10,"EM","mouse left up",["0.09114583333333333%","0.8203703703703704%"]],
]