﻿v4.3.0 版本更新:

### 支持在 Tag 分类页面进行抓取

最近 kemono 更新了 tag 功能：文章可以添加 tag，并且当你点击某个 tag 时，会显示该作者所有的含有这个 tag 的文章。
现在当你处于某个 tag 分类页面时，下载器可以抓取该 tag 所对应的文章。

### 对抓取外链进行了一些优化

--------------------

v4.2.2 版本更新:

### 修复了收藏文章失效的问题

--------------------

常见问题：

建议使用最新版本的 Chrome 或 Edge 浏览器加载扩展。

请在浏览器的下载设置里关闭“下载前询问每个文件的保存位置”。

加载扩展之后，在 kemono 和 coomer 的用户主页或文章页内可以使用（在首页和搜索页面里是不能使用的！）。

--------------------

如何更新：

如果你已经安装了这个下载器的旧版本，当你接收到一个新版本的压缩包后，请按照以下步骤更新：

1. 如果你需要保存现有的下载器设置，可以先点击下载器面板底部的“管理设置”-“导出设置”按钮。

2. 在浏览器的扩展管理里移除之前版本的下载器，并删除之前的下载器文件夹。

3. 解压新版本的压缩包，在扩展管理里加载新版本的文件夹作为扩展，之后重启浏览器即可使用。

4. 如果你需要使用之前的设置，可以点击下载器底部的“导入设置”按钮，选择你之前导出的设置文件即可。

--------------------

一些使用说明：

开始抓取按钮：
以页数为单位抓取文章，默认会抓取这个用户所有页面里的所有文章。
（你可以设置“下载多少页面”来修改抓取的页数。）
下载页数是从当前你所在的页面开始，共抓取几页。（含当前页面）
例如你在第 1 页设置抓取 1 页，就是只抓取第 1 页。
如果你在第 5 页设置抓取 3 页，就会抓取第 5、6、7 页。
如果想全部抓取，可以设置为 9999 页。

--------------------

手动选择文章按钮：
适用于有选择性的抓取文章，如果你不想整页下载，而是手动挑选一部分文章，此时就可以手动选择它们，然后点击“抓取选择的文章”进行抓取。

--------------------

一些输入框可以输入多个关键字，中间用半角逗号分割。这些输入框有：
不下载特定扩展名的文件
文章标题必须含有关键字
文章标题不能含有关键字
压缩文件不能含有关键字

输入多个关键字的示例如：
skeb,投票,線画,進捗,psd,予告,sketch,wip,過程,draf,ラフイラスト

--------------------

kemono 的收藏系统有时候会抽风，所以“下载后自动收藏文章”有时候可能会收藏不上，或者过一会儿才能显示收藏上。
（收藏文章需要你登录 kemono 账号）

--------------------

同时下载的文件数量：
这个数字并不是越大越好，如果你设置的过大，可能会增加下载时出现网络错误的几率，以及被 kemono 限制下载的几率，这会浪费时间。
建议不要超过 3。

-------------

暂停下载和停止下载的区别：
点击暂停下载之后，再点击开始下载，下载器会从暂停的地方继续下载。
但是点击停止下载之后，再开始下载时，下载器会从头下载。

-------------

如果在下载过程中关机（或关闭正在下载的浏览器标签页），这个下载任务就不存在了，下次开机或者打开这个页面，下载器不能继续上次的下载（这和 pixiv 下载器不一样）。
如果你要暂时关闭电脑，我建议你不要关闭浏览器，然后让系统睡眠或休眠（而非关机）。这样在唤醒系统之后，可以继续下载。

-------------

“每下载一定数量的图片，便等待一段时间”的功能是为了减少你被 kemono 限制下载的情况。如果你连续下载的多了可能会被 kemono 临时限制，过段时间会解除限制。
你可以关闭此设置，不过（因为可能被限制而导致的）下载出错重试的次数可能会增加。

-------------

如果你看到页面顶部的日志提示下载失败，这一般都是因为网络原因导致的。

下载出错时，下载器会自动进行重试。只要你的网络（或梯子）不是真的断了，或是被 kemono 暂时屏蔽，一般情况下让下载器自动处理就可以。

-------------

下载时开不开梯子（VPN）的问题：
下载器并不要求必须开梯子，根据你自己的网络情况来决定就行。
如果你裸连就可以顺利下载，那就不必开梯子。
如果你开梯子比裸连更快更稳定，那就开梯子。

但是现在直连下载越来越困难了，如果你下载时经常在日志里看到重试 10 次，跳过文件的提示，建议开梯子。

如果你开着梯子也很多错误，可能是梯子有问题。如果你的梯子是白嫖的，或者很便宜的，那么可以试试我用的梯子，农家有风小院：
https://v2.hjl772vps.top/#/register?code=KEA3xTT4

-------------

下载速度特别慢的情况：
有时 kemono 的下载速度极慢（只有几十 KB/s），这是 kemono 服务器的限制，与你的网络无关。
这应该是因为 kemono 服务器负载太大导致的。过段时间可能会解除限制。

-------------

下载文件夹：
下载器下载时，生成的文件和文件夹只能保存在浏览器的下载目录里。
你可以修改浏览器的下载文件夹，或者在下载完成后手动移动到其他地方。
你可以设置子文件夹的名字。（使用命名规则）

-------------

下载顺序：
下载器的下载顺序是倒序的，即先下载最近发表的作品，后下载以前发表的作品。
由于 kemono 显示的作品列表也是倒序排列的，所以下载顺序和用户看到的作品顺序一致。

-------------

导出设置：
在下载器的底部，你可以导出以及导入设置。如果你对不同的画师使用不同的抓取选项，可以分别导出他们的设置作为预设，在以后再次抓取时导入。

-------------

下载器有没有跳过重复文件的功能：
下载器没有直接实现这个功能，因为下载器是个浏览器扩展，没有权限去检查硬盘上是否已经存在某个文件。
现在重复的文件会添加后缀(1)。
如果某个作者你已经下载过，那么下次下载时更新的文章通常不会很多。你可以手动选择新文章然后抓取选择的文章；或者设置日期范围，只筛选新文章。

关于如何知道上次下载时截至到了哪个日期，我一般在文件名和附件名前面都加上日期标记 {date}，不仅保存了日期信息，还便于排序。
此外我还会手动建立一个 txt 文件，记录上次下载到了哪个日期。
这两个方法有任意一种就行。

还有一种方法是启用“下载后自动收藏文章”，这样下载过的文章会显示为已收藏。
再启用“不下载收藏过的文章”，就可以变相实现不下载重复文件的功能。
但是由于 kemono 的收藏系统时不时抽风，所以这个方法不算可靠，不推荐。

-------------

有些用户可能遇到下载进度不会增加，一直是 0 的情况。
就是下面的文件进度条已经加载完了，但是上面的总进度条还是 0，也不会开始下载后续文件。

在扩展管理里，有时下载器会显示错误：
Uncaught (in promise) Error: Extension context invalidated.

这种情况请关闭浏览器，重新打开浏览器，问题就可以解决，然后再去重新抓取和下载即可。

对于 Edge 浏览器，如果重启浏览器之后问题依然没有解决，可以在扩展管理里禁用下载器，再重新启用。最后刷新页面重新抓取。

-------------

429 错误：
这个错误通常是 kemono 服务器的问题，而非下载器的问题，也不是网络（梯子）的问题。
复制出现错误的网址去 IDM 下载也会提示 429。如果你在网页里点击对应的图片想打开原图，那么原图也是打不开的（因为 429）。
下载器会持续重试，但是这个问题通常会需要比较长的时间才能被修复，以小时计。建议过段时间再尝试下载。

-------------

503 错误：
有时打开页面显示 503 错误，这可能是因为你访问或抓取的太过频繁。换 IP 有时能解决。

-------------

未知错误：

有时候 kemono 的服务器出现问题，导致一些图片无法加载和下载。你可以尝试手动打开或手动下载报错的 URL，如果你也无法成功操作，那么大概率就是 kemono 的问题。这只能等待一段时间（如第二天）再尝试下载。

还有其他一些不太常见的原因导致未知错误：
1. 系统磁盘的剩余空间可能不足（通常是 C 盘）（建议剩余空间大于 4GB）。请尝试清理系统磁盘空间，然后重新启动浏览器，重新抓取和下载。
2. 可能是网络代理导致的问题。如果 kemono 网页上显示的图片都能正常加载，那么应该不会是这个原因；如果图片不能正常加载，请换个梯子/机场再试。
3. 可能因为这个图片的网址（域名）不是 kemono 或 coomer，而是引用的【其他网站】的网址（类似于引用的是图床网站的网址）。由于域名不同，下载器在加载图片时，浏览器会触发跨域问题，导致下载器无法下载这个图片。你可以右键图片，在新标签页打开，看一看网址是否是其他网站的。这种情况请手动处理。
4. 可能是网络/梯子暂时断网了，可以打开个新的 kemono 多图页面看看能否加载。
5. 可以尝试重启浏览器，或者禁用此扩展然后重新启用。
