[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=Ping
RefreshPeriod=300
EmbeddedImage=
PingAddr=www.gstatic.com
[General]
Sources=1
Tables=2
Layers=4
[Source0]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Table0]
Name=FPS
UnitsAlignment=-2
Lines=1
Line0Name=
Line0Color=8000
Line0Cells=1
Line0Cell0Source=Framerate
[Table1]
Name=PING
ValueAlignment=-3
UnitsAlignment=-1
Lines=1
Line0Name=
Line0Color=8000
Line0Cells=1
Line0Cell0Source=Ping
[Layer0]
Name=
Text="<G=Ping,-32,-1,1,50,100,1> "
PositionX=0
PositionY=-3
ExtentX=-29
ExtentY=-1
ExtentOrigin=0
[Layer1]
Name=
Text=<TT=PING>
PositionX=-28
PositionY=-2
ExtentX=0
ExtentY=0
ExtentOrigin=0
[Layer2]
Name=
Text=<TT=FPS>
PositionX=-21
PositionY=-2
ExtentX=0
ExtentY=0
ExtentOrigin=0
[Layer3]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
