[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=Ping
RefreshPeriod=500
EmbeddedImage=
PingAddr=www.gstatic.com
[General]
Sources=1
Tables=2
Layers=6
[Source0]
Name=Ping
Units=ms
Format=
Formula=
Provider=HAL
ID=Ping
[Table0]
Name=FPS
ValueAlignment=-3
UnitsAlignment=-2
Lines=1
Line0Name=
Line0Color=8000
Line0Cells=1
Line0Cell0Source=Framerate
[Table1]
Name=PING
ValueAlignment=-3
UnitsAlignment=-1
Lines=1
Line0Name=
Line0Color=8000
Line0Cells=1
Line0Cell0Source=Ping
[Layer0]
Name=
Text="<G=Ping,-8,-1,1,50,90,1> "
PositionX=-14
PositionY=-3
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0
[Layer1]
Name=
Text=<TT=PING>
PositionX=-8
PositionY=-3
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
[Layer2]
Name=
Text=<TT=FPS>
PositionX=-2
PositionY=-3
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
[Layer3]
Name=
Text=" GPU "
PositionX=-2
PositionY=-1
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FF80
[Layer4]
Name=
Text=" CPU "
PositionX=-2
PositionY=-2
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=80FF
[Layer5]
Name=
Text=
PositionX=-2
PositionY=0
ExtentX=-25
ExtentY=-4
ExtentOrigin=0
